
@misc{noauthor_download_nodate,
	title = {Database of Individual Seismogenic Sources (DISS), version 3.2.1. Istituto Nazionale di Geofisica e Vulcanologia (INGV).},
	url = {https://doi.org/10.6092/ingv.it-diss3.2.1},
	abstract = {DISS is a georeferenced repository of tectonic, fault, and paleoseismological information expressly devoted, but not limited, to potential applications in the assessment of seismic hazard at regional and national scale.},
	language = {en-gb},
	urldate = {2022-04-07},
	journal = {DISS},
        author = {DISS Working Group},
	keywords = {Download DISS 3.2.1},
	file = {Snapshot:C\:\\Users\\david\\Zotero\\storage\\83UQ3NSV\\download-diss-3-2-1.html:text/html},
}

@article{costanzo_inferences_2017,
	title = {Inferences on the lithospheric structure of {Campi} {Flegrei} {District} (southern {Italy}) from seismic noise cross-correlation},
	volume = {265},
	issn = {0031-9201},
	url = {https://www.sciencedirect.com/science/article/pii/S0031920116302424},
	doi = {10.1016/j.pepi.2017.02.010},
	abstract = {Lithospheric VS models are defined in the Campi Flegrei District (southern Italy) through the non-linear inversion of the group velocity dispersion curves of fundamental-mode Rayleigh waves extracted from ambient noise cross-correlations between two receivers, and the regional group and phase velocities of the Italian cellular lithospheric model (1°×1°cells). Four paths are investigated, of which one (ISCHIA-MIS) across two adjoining cells. The distribution of VS shows a pyroclastic covering with VS increasing from 0.3–0.7km/s to 2.1km/s. It rests on a lava or carbonate basement, about 5–6km thick, with VS increasing from 2.1km/s to 3.1km/s at about 2km of depth and rising to ∼0.6km towards the island of Procida. A metamorphic layer is detected at an average depth of 7.7km with VS of 3.8–3.9km/s, about 5km thick, overlying a low velocity layer (VS of 3.5km/s) at about 11–12km of depth. The VS model along the ISCHIA-MIS path, as average of the models obtained by combining local and regional dispersion data of the two adjoining cells, is well consistent with the other paths. The Moho discontinuity is retrieved at about 23km of depth with VS of 4.2km/s.},
	language = {en},
	urldate = {2022-04-07},
	journal = {Physics of the Earth and Planetary Interiors},
	author = {Costanzo, M. R. and Nunziata, C.},
	month = apr,
	year = {2017},
	pages = {92--105},
	file = {ScienceDirect Snapshot:C\:\\Users\\david\\Zotero\\storage\\HUI7HGSA\\S0031920116302424.html:text/html},
}

@article{de_novellis_21_2018,
	title = {The 21 {August} 2017 {Ischia} ({Italy}) {Earthquake} {Source} {Model} {Inferred} {From} {Seismological}, {GPS}, and {DInSAR} {Measurements}},
	volume = {45},
	issn = {1944-8007},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2017GL076336},
	doi = {10.1002/2017GL076336},
	abstract = {The causative source of the first damaging earthquake instrumentally recorded in the Island of Ischia, occurred on 21 August 2017, has been studied through a multiparametric geophysical approach. In order to investigate the source geometry and kinematics we exploit seismological, Global Positioning System, and Sentinel-1 and COSMO-SkyMed differential interferometric synthetic aperture radar coseismic measurements. Our results indicate that the retrieved solutions from the geodetic data modeling and the seismological data are plausible; in particular, the best fit solution consists of an E-W striking, south dipping normal fault, with its center located at a depth of 800 m. Moreover, the retrieved causative fault is consistent with the rheological stratification of the crust in this zone. This study allows us to improve the knowledge of the volcano-tectonic processes occurring on the Island, which is crucial for a better assessment of the seismic risk in the area.},
	language = {en},
	number = {5},
	urldate = {2022-04-07},
	journal = {Geophysical Research Letters},
	author = {De Novellis, V. and Carlino, S. and Castaldo, R. and Tramelli, A. and De Luca, C. and Pino, N. A. and Pepe, S. and Convertito, V. and Zinno, I. and De Martino, P. and Bonano, M. and Giudicepietro, F. and Casu, F. and Macedonio, G. and Manunta, M. and Cardaci, C. and Manzo, M. and Di Bucci, D. and Solaro, G. and Zeni, G. and Lanari, R. and Bianco, F. and Tizzani, P.},
	year = {2018},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/2017GL076336},
	keywords = {3D source geometry, active normal faults, analytical modeling, DInSAR and GPS data, Ischia 2017 earthquake, seismic waveform analysis},
	pages = {2193--2202},
	file = {Full Text PDF:C\:\\Users\\david\\Zotero\\storage\\4BRXM7V2\\De Novellis et al. - 2018 - The 21 August 2017 Ischia (Italy) Earthquake Sourc.pdf:application/pdf;Snapshot:C\:\\Users\\david\\Zotero\\storage\\2LXVVEC3\\2017GL076336.html:text/html},
}

@article{de_natale_seismic_2019,
	title = {Seismic risk mitigation at {Ischia} island ({Naples}, {Southern} {Italy}): {An} innovative approach to mitigate catastrophic scenarios},
	volume = {261},
	issn = {00137952},
	shorttitle = {Seismic risk mitigation at {Ischia} island ({Naples}, {Southern} {Italy})},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0013795219303461},
	doi = {10.1016/j.enggeo.2019.105285},
	abstract = {Ischia island, in the province of Naples, is a densely populated volcanic island, in which small to moderate magnitude earthquakes occur. Due to the very shallow depth of such events ({\textless} 2 km), they can generate serious damage and casualties, up to the complete destruction of urban centers located within short epicentral distance. Almost all of the earthquakes at Ischia island occur at shallow depth, beneath the Northern slopes of the Mt. Epomeo horst, which is located very close to the town of Casamicciola. In fact, Casamicciola was completely destroyed by the 1883 earthquake (2313 victims) and experienced intensities up to XI degree on the Mercalli scale. Historical records show that the background seismicity here is almost absent, but larger earthquakes tend to occur in clusters, lasting some decades and with intervals between consecutive events on the order of years to decades. The clustering in time and the very shallow hypocentres, which cause, with respect to tectonic earthquakes of similar magnitude, larger eﬀects though limited to a relatively small area, make the seismicity in this island very peculiar. Despite such destructive record, till now oﬃcial hazard maps strongly underestimated the seismic hazard in this area. On August 21st 2017, a very shallow earthquake with rather small magnitude struck the area of Casamicciola, killing two people, injuring many more and causing huge damage and partial to total collapse of ediﬁces located just above the earthquake fault.},
	language = {en},
	urldate = {2022-04-07},
	journal = {Engineering Geology},
	author = {De Natale, Giuseppe and Petrazzuoli, Stefano and Romanelli, Fabio and Troise, Claudia and Vaccari, Franco and Somma, Renato and Peresan, Antonella and Panza, Giuliano F.},
	month = nov,
	year = {2019},
	pages = {105285},
	file = {De Natale et al. - 2019 - Seismic risk mitigation at Ischia island (Naples, .pdf:C\:\\Users\\david\\Zotero\\storage\\NSTUATIT\\De Natale et al. - 2019 - Seismic risk mitigation at Ischia island (Naples, .pdf:application/pdf},
}

@article{panza_synthetic_1985,
	title = {Synthetic seismograms: the {Rayleigh} waves modal summation.},
	volume = {58},
	shorttitle = {Synthetic seismograms},
	abstract = {From the latest developments of algorithms for the computation of eigenvalues and eigenfunctions of Rayleigh waves for flat layered anelastic models of the Earth, it is possible to construct, with highly satisfactory efficiency and accuracy, 'complete' synthetic seismograms also at high frequencies. Examples are given both for continental and oceanic structural models made up of 70 layers and more and extending to depths of about 1100 km.-Author},
	journal = {Journal of Geophysics - Zeitschrift fur Geophysik},
	author = {Panza, G.},
	month = jan,
	year = {1985},
	pages = {125--145},
	file = {Full Text PDF:C\:\\Users\\david\\Zotero\\storage\\6BQXNRVL\\Panza - 1985 - Synthetic seismograms the Rayleigh waves modal su.pdf:application/pdf},
}

@incollection{panza_seismic_2001,
	title = {Seismic wave propagation in laterally heterogeneous anelastic media: {Theory} and applications to seismic zonation},
	volume = {43},
	shorttitle = {Seismic wave propagation in laterally heterogeneous anelastic media},
	url = {https://www.sciencedirect.com/science/article/pii/S0065268701800029},
	abstract = {The ability to estimate accurately seismic hazard at very low probability of exceedance may be important in protecting special objects in the built environment against rare earthquakes. The deterministic approach, based upon the assumption that several earthquakes can occur within a predefined seismic zone, represents a conservative definition of seismic hazard for preevent localized planning for disaster mitigation, over a broad range of periods. Computation of realistic synthetic seismograms, using methods that take into account source, propagation, and site effects, and utilizing the huge amount of available geological, geophysical, and geotechnical data provides a powerful and economically valid scientific tool for seismic zonation and microzanation. First-order zonations can be made at regional scale, considering average structural models and a set of sources with damaging potential distributed within the identified seismogenic areas. Seismic microzonations of urban areas can be performed even more accurately when the required geotechnical data are available, so that local site effects can be effectively modeled.},
	language = {en},
	urldate = {2022-04-07},
	booktitle = {Advances in {Geophysics}},
	publisher = {Elsevier},
	author = {Panza, Giuliano F. and Romanelli, Fabio and Vaccari, Franco},
	editor = {Dmowska, Renata and Saltzman, Barry},
	month = jan,
	year = {2001},
	doi = {10.1016/S0065-2687(01)80002-9},
	pages = {1--95},
	file = {ScienceDirect Snapshot:C\:\\Users\\david\\Zotero\\storage\\THR97D7D\\S0065268701800029.html:text/html},
}

@article{strollo_uppermost_2015,
	title = {The uppermost crust structure of {Ischia} (southern {Italy}) from ambient noise {Rayleigh} waves},
	volume = {297},
	issn = {0377-0273},
	url = {https://www.sciencedirect.com/science/article/pii/S0377027315000943},
	doi = {10.1016/j.jvolgeores.2015.03.018},
	abstract = {Ambient noise measurements were performed at the island of Ischia (southern Italy) along alignments of 2.4–7km by using two three-component seismic stations. Synchronous noise recordings of 2–20h were cross-correlated over 20–30s windows, stacked and iteratively band-pass filtered to enhance the dispersive wave trains. Frequency time analysis was performed on the vertical and radial components of cross-correlations and the fundamental-mode Rayleigh wave group velocity was obtained. Validation of the dispersion data was possible with those obtained from an earthquake recording along a close path. The non-linear inversion of average Rayleigh wave group velocity dispersion curves along 13 paths (receiver inter-distances) allowed the definition of shear wave velocity models in the uppermost 1–2km of the crust. The correlation of VS profiles vs. depth and drilling stratigraphy allowed to attribute VS lower than 1km/s to tuffs and VS of 1.41km/s to very fractured lavas. Higher VS are found in the central area of the island, in correspondence of the resurgent area. The top of the trachytic lava basement, with VS of 2.2–2.4km/s and density of 2.3g/cm3 is about 0.6–0.7km deep b.s.l. in the centre of Ischia, below altered, very fractured lava or thermally altered tuff.},
	language = {en},
	urldate = {2022-04-07},
	journal = {Journal of Volcanology and Geothermal Research},
	author = {Strollo, R. and Nunziata, C. and Iannotta, A. and Iannotta, D.},
	month = may,
	year = {2015},
	keywords = {Ischia volcanic island, Noise cross-correlation, Rayleigh waves, Shear wave velocities},
	pages = {39--51},
	file = {ScienceDirect Snapshot:C\:\\Users\\david\\Zotero\\storage\\RUCIRYLG\\S0377027315000943.html:text/html},
}

@article{florsch_complete_1991,
	title = {Complete synthetic seismograms for high-frequency {multimodeSH}-waves},
	volume = {136},
	issn = {1420-9136},
	url = {https://doi.org/10.1007/BF00878586},
	doi = {10.1007/BF00878586},
	abstract = {We present an efficient scheme to compute high-frequency seismograms (up to 10 Hz) forSH-waves in a horizontally stratified medium with the mode summation method. The formalism which permits the computation of eigenvalues, eigenfunctions and related integral quantities is discussed in detail. Anelasticity is included in the model by using the variational method. Phase velocity, group velocity, energy integral and attenuation spectra of a structure enable the computation of complete strong motion seismograms, which are the basic tool for the interpretation of near-source broad-band data.},
	language = {en},
	number = {4},
	urldate = {2022-04-07},
	journal = {PAGEOPH},
	author = {Florsch, N. and Fäh, D. and Suhadolc, P. and Panza, G. F.},
	month = dec,
	year = {1991},
	pages = {529--560},
}

@article{wells_new_1994,
	title = {New empirical relationships among magnitude, rupture length, rupture width, rupture area, and surface displacement},
	url = {https://www.academia.edu/28402578/New_empirical_relationships_among_magnitude_rupture_length_rupture_width_rupture_area_and_surface_displacement},
	abstract = {New empirical relationships among magnitude, rupture length, rupture width, rupture area, and surface displacement},
	urldate = {2022-04-07},
	journal = {Bulletin of the …},
	author = {Wells, Donald},
	month = jan,
	year = {1994},
	file = {Snapshot:C\:\\Users\\david\\Zotero\\storage\\SU8DZUF5\\New_empirical_relationships_among_magnitude_rupture_length_rupture_width_rupture_area_and_surfa.html:text/html},
}

@misc{noauthor_realistic_nodate,
	title = {Realistic {Ground} {Motion} {Scenarios}: {Methodological} {Approach}},
	url = {https://www.iris.unina.it/handle/11588/322500?mode=full.7},
	urldate = {2022-04-07},
	file = {Realistic Ground Motion Scenarios\: Methodological Approach:C\:\\Users\\david\\Zotero\\storage\\5QFLRTV6\\322500.html:text/html},
}

@misc{damico_earthquakes_nodate,
	title = {Earthquakes and their impact on society - {University} of {Missouri} {Libraries}},
	url = {http://link.library.missouri.edu/portal/Earthquakes-and-their-impact-on-society/68Fp-49ljBw/},
	abstract = {"This book provides an integrated approach to the assessment of seismic hazards. The reduction of losses expected by future earthquakes is probably the most important contribution of seismology to society. Large earthquakes that have occurred in densely populated areas highlight the dramatic inadequacy of a massive portion of the buildings demonstrating the high risks of modern industrial societies. Building earthquake-resistant structures and retrofitting old buildings on a national scale can be extremely expensive and can represent an economic challenge even for developed western countries. Earthquakes can cause also several psychological problems due to the fact that such disasters will result in casualties, collapsing of houses, strategic buildings and facilities and deeply affect a community. Moreover in our society it is necessary to properly plan emergency responses and rescues taking into account any possible secondary effect in order to avoid more casualties" -- Publisher's description},
	language = {en},
	urldate = {2022-04-07},
	author = {D'Amico, Sebastiano},
	file = {Snapshot:C\:\\Users\\david\\Zotero\\storage\\JCIH49HT\\68Fp-49ljBw.html:text/html},
}

@article{pavlov_matrix_2009,
	title = {Matrix {Impedance} in the {Problem} of the {Calculation} of {Synthetic} {Seismograms} for a {Layered}-{Homogeneous} {Isotropic} {Elastic} {Medium}},
	volume = {45},
	doi = {10.1134/S1069351309100036},
	abstract = {A new method is proposed for calculating synthetic seismograms caused by a force in a plane-parallel medium consisting of
homogeneous elastic isotropic layers. The matrix impedance, i.e., the matrix function of depth, by which motion vector must
be multiplied in order to obtain the stress vector, is introduced for solving a system of ordinary differential equations
with respect to the motion-stress vector, which appears during the separation of variables. An independent nonlinear equation
is obtained for the impedance. The propagator for the motion vector is constructed with the aid of the impedance. The closed
analytical formulas, which do not contain any exponents with positive indices, are obtained both for the impedance and for
the motionvector propagator. The algorithm for the calculation of seismograms, free of limitations on the number and thickness
of layers, as well as on the frequency range of interest, is constructed on the basis of these formulas. The algorithm is
tested with the aid of an analytical solution.},
	journal = {Izvestiya-physics of The Solid Earth - IZV-PHYS SOLID EARTH},
	author = {Pavlov, V.},
	month = oct,
	year = {2009},
	pages = {850--860},
	file = {Full Text PDF:C\:\\Users\\david\\Zotero\\storage\\6G57VDSB\\Pavlov - 2009 - Matrix Impedance in the Problem of the Calculation.pdf:application/pdf},
}

@misc{noauthor_xeris_nodate,
	title = {{XeRiS} - {Login}},
	url = {https://dmgfrd.units.it/cgi-bin/WebXeRiS/webxeris.cgi},
	urldate = {2022-04-07},
	file = {XeRiS - Login:C\:\\Users\\david\\Zotero\\storage\\4FBLLNFU\\webxeris.html:text/html},
}

@incollection{panza_chapter_2012,
	series = {Advances in {Geophysics}},
	title = {Chapter {Three} - {Seismic} {Hazard} {Scenarios} as {Preventive} {Tools} for a {Disaster} {Resilient} {Society}},
	volume = {53},
	url = {https://www.sciencedirect.com/science/article/pii/B9780123809384000033},
	abstract = {Lessons learnt from the destructive earthquakes occurred during the new millennium provide new opportunities to take action, revise, and improve the procedure for seismic hazard assessment (SHA). A single hazard map cannot meet the requirements from different end-users; the mapping of the expected earthquake ground motion that accounts for events' recurrence may be suitable for insurances. When dealing with cultural heritage and critical structures (e.g., nuclear power plants), where it is necessary to consider extremely long time intervals, the standard hazard estimates are by far unsuitable, due to their basic heuristic limitations. While time-dependent SHA may be suitable to increase earthquake preparedness, by planning adequate mitigation actions, for critical structures (i.e., those for which the consequences of failure are intolerable) the maximum possible seismic input is relevant. Therefore the need for an appropriate estimate of the seismic hazard, aimed not only at the seismic classification of the national territory, but also at the capability of properly accounting for the local amplifications of ground shaking, as well as for the fault properties, is a pressing concern for seismic engineers. A viable alternative to traditional SHA is represented by the use of the scenario earthquakes, characterized at least in terms of magnitude, distance, and faulting style, and by the treatment of complex source processes. The relevance of the realistic modeling, which permits the generalization of empirical observations by means of physically sound theoretical considerations, is evident, as it allows the optimization of the structural design with respect to the site of interest. The time information associated with the scenarios of ground motion, given by the intermediate-term middle-range earthquake predictions, can be useful to public authorities in assigning priorities for timely mitigation actions. Therefore, the approach we have developed naturally supplies realistic time series of ground motion useful to preserve urban settings, historical monuments, and relevant man-made structures.},
	language = {en},
	urldate = {2022-04-07},
	booktitle = {Advances in {Geophysics}},
	publisher = {Elsevier},
	author = {Panza, Giuliano F. and Mura, Cristina La and Peresan, Antonella and Romanelli, Fabio and Vaccari, Franco},
	editor = {Dmowska, Renata},
	month = jan,
	year = {2012},
	doi = {10.1016/B978-0-12-380938-4.00003-3},
	keywords = {Earthquake ground motion, Earthquake prediction, Numerical simulation, Scenario earthquake, Seismic hazard, Seismic microzonation, Site effects},
	pages = {93--165},
	file = {ScienceDirect Snapshot:C\:\\Users\\david\\Zotero\\storage\\AEQ8E4B4\\B9780123809384000033.html:text/html},
}
